<level>
  <width>640</width>
  <height>480</height>
  <camada set="tiles">
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="0" ty="0" x="64" y="0"/>
    <tile tx="0" ty="0" x="128" y="0"/>
    <tile tx="0" ty="0" x="192" y="0"/>
    <tile tx="0" ty="0" x="256" y="0"/>
    <tile tx="0" ty="0" x="320" y="0"/>
    <tile tx="0" ty="0" x="384" y="0"/>
    <tile tx="0" ty="0" x="448" y="0"/>
    <tile tx="0" ty="0" x="512" y="0"/>
    <tile tx="0" ty="0" x="576" y="0"/>
    <tile tx="0" ty="0" x="576" y="64"/>
    <tile tx="0" ty="0" x="512" y="64"/>
    <tile tx="0" ty="0" x="448" y="64"/>
    <tile tx="0" ty="0" x="384" y="64"/>
    <tile tx="0" ty="0" x="320" y="64"/>
    <tile tx="0" ty="0" x="256" y="64"/>
    <tile tx="0" ty="0" x="192" y="64"/>
    <tile tx="0" ty="0" x="128" y="64"/>
    <tile tx="0" ty="0" x="64" y="64"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="0" ty="0" x="0" y="128"/>
    <tile tx="0" ty="0" x="64" y="128"/>
    <tile tx="0" ty="0" x="128" y="128"/>
    <tile tx="0" ty="0" x="192" y="128"/>
    <tile tx="0" ty="0" x="256" y="128"/>
    <tile tx="0" ty="0" x="320" y="128"/>
    <tile tx="0" ty="0" x="384" y="128"/>
    <tile tx="0" ty="0" x="448" y="128"/>
    <tile tx="0" ty="0" x="512" y="128"/>
    <tile tx="0" ty="0" x="576" y="128"/>
    <tile tx="0" ty="0" x="576" y="192"/>
    <tile tx="0" ty="0" x="512" y="192"/>
    <tile tx="0" ty="0" x="448" y="192"/>
    <tile tx="0" ty="0" x="384" y="192"/>
    <tile tx="0" ty="0" x="320" y="192"/>
    <tile tx="0" ty="0" x="256" y="192"/>
    <tile tx="0" ty="0" x="192" y="192"/>
    <tile tx="0" ty="0" x="128" y="192"/>
    <tile tx="0" ty="0" x="64" y="192"/>
    <tile tx="0" ty="0" x="0" y="192"/>
    <tile tx="0" ty="0" x="0" y="256"/>
    <tile tx="0" ty="0" x="0" y="320"/>
    <tile tx="0" ty="0" x="128" y="320"/>
    <tile tx="0" ty="0" x="192" y="320"/>
    <tile tx="0" ty="0" x="256" y="320"/>
    <tile tx="0" ty="0" x="320" y="320"/>
    <tile tx="0" ty="0" x="384" y="320"/>
    <tile tx="0" ty="0" x="448" y="320"/>
    <tile tx="0" ty="0" x="512" y="320"/>
    <tile tx="0" ty="0" x="512" y="256"/>
    <tile tx="0" ty="0" x="448" y="256"/>
    <tile tx="0" ty="0" x="384" y="256"/>
    <tile tx="0" ty="0" x="320" y="256"/>
    <tile tx="0" ty="0" x="256" y="256"/>
    <tile tx="0" ty="0" x="192" y="256"/>
    <tile tx="0" ty="0" x="128" y="256"/>
    <tile tx="0" ty="0" x="64" y="256"/>
    <tile tx="0" ty="0" x="64" y="320"/>
    <tile tx="0" ty="0" x="192" y="384"/>
    <tile tx="0" ty="0" x="128" y="384"/>
    <tile tx="0" ty="0" x="0" y="384"/>
    <tile tx="0" ty="0" x="64" y="384"/>
    <tile tx="0" ty="0" x="0" y="448"/>
    <tile tx="0" ty="0" x="64" y="448"/>
    <tile tx="0" ty="0" x="128" y="448"/>
    <tile tx="0" ty="0" x="448" y="448"/>
    <tile tx="0" ty="0" x="384" y="448"/>
    <tile tx="0" ty="0" x="320" y="448"/>
    <tile tx="0" ty="0" x="256" y="448"/>
    <tile tx="0" ty="0" x="192" y="448"/>
    <tile tx="0" ty="0" x="256" y="384"/>
    <tile tx="0" ty="0" x="320" y="384"/>
    <tile tx="0" ty="0" x="384" y="384"/>
    <tile tx="0" ty="0" x="448" y="384"/>
    <tile tx="0" ty="0" x="576" y="256"/>
    <tile tx="0" ty="0" x="576" y="320"/>
    <tile tx="0" ty="0" x="576" y="448"/>
    <tile tx="0" ty="0" x="576" y="384"/>
    <tile tx="0" ty="0" x="512" y="384"/>
    <tile tx="0" ty="0" x="512" y="448"/>
  </camada>
  <camada2 set="tiles">
    <tile tx="64" ty="0" x="0" y="448"/>
    <tile tx="64" ty="0" x="64" y="448"/>
    <tile tx="64" ty="0" x="128" y="448"/>
    <tile tx="64" ty="0" x="192" y="448"/>
    <tile tx="64" ty="0" x="256" y="448"/>
    <tile tx="64" ty="0" x="320" y="448"/>
    <tile tx="64" ty="0" x="384" y="448"/>
    <tile tx="64" ty="0" x="448" y="448"/>
    <tile tx="64" ty="0" x="512" y="448"/>
    <tile tx="64" ty="0" x="576" y="448"/>
    <tile tx="64" ty="0" x="576" y="384"/>
    <tile tx="64" ty="0" x="512" y="384"/>
    <tile tx="64" ty="0" x="448" y="384"/>
    <tile tx="64" ty="0" x="384" y="384"/>
    <tile tx="64" ty="0" x="320" y="384"/>
    <tile tx="64" ty="0" x="256" y="384"/>
    <tile tx="64" ty="0" x="192" y="384"/>
    <tile tx="64" ty="0" x="128" y="384"/>
    <tile tx="64" ty="0" x="64" y="384"/>
    <tile tx="64" ty="0" x="0" y="384"/>
    <tile tx="64" ty="0" x="0" y="320"/>
    <tile tx="64" ty="0" x="64" y="320"/>
    <tile tx="64" ty="0" x="128" y="320"/>
    <tile tx="64" ty="0" x="192" y="320"/>
    <tile tx="64" ty="0" x="256" y="320"/>
    <tile tx="64" ty="0" x="320" y="320"/>
    <tile tx="64" ty="0" x="384" y="320"/>
    <tile tx="64" ty="0" x="448" y="320"/>
    <tile tx="64" ty="0" x="512" y="320"/>
    <tile tx="64" ty="0" x="576" y="320"/>
    <tile tx="128" ty="0" x="0" y="256"/>
    <tile tx="128" ty="0" x="64" y="256"/>
    <tile tx="128" ty="0" x="128" y="256"/>
    <tile tx="128" ty="0" x="192" y="256"/>
    <tile tx="128" ty="0" x="256" y="256"/>
    <tile tx="128" ty="0" x="320" y="256"/>
    <tile tx="128" ty="0" x="384" y="256"/>
    <tile tx="128" ty="0" x="448" y="256"/>
    <tile tx="128" ty="0" x="512" y="256"/>
    <tile tx="128" ty="0" x="576" y="256"/>
  </camada2>
  <camada3 set="tiles">
    <tile tx="0" ty="192" x="320" y="256"/>
    <tile tx="0" ty="128" x="320" y="192"/>
    <tile tx="0" ty="64" x="320" y="128"/>
    <tile tx="64" ty="64" x="384" y="128"/>
    <tile tx="128" ty="64" x="448" y="128"/>
    <tile tx="128" ty="128" x="448" y="192"/>
    <tile tx="128" ty="192" x="448" y="256"/>
    <tile tx="64" ty="192" x="384" y="256"/>
    <tile tx="64" ty="128" x="384" y="192"/>
    <tile tx="128" ty="192" x="64" y="256"/>
    <tile tx="64" ty="192" x="0" y="256"/>
    <tile tx="64" ty="128" x="0" y="192"/>
    <tile tx="64" ty="64" x="0" y="128"/>
    <tile tx="128" ty="128" x="64" y="192"/>
    <tile tx="128" ty="64" x="64" y="128"/>
  </camada3>
</level>